/spl                 emmc     /dev/block/mmcblk0boot0                                                   flags=display=spl
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                   flags=display=spl_bk
/uboot               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot            flags=display=uboot
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak        flags=display=uboot_bak
/sml                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml              flags=display=sml
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak          flags=display=sml_bak
/tos                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos          flags=display=tos
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak      flags=display=tos_bak
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta           flags=display=vbmeta
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak       flags=display=vbmeta_bak
/ltedsp              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp           flags=display=ltedsp
/ltegdsp             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp           flags=display=ltegdsp
/ltemodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem          flags=display=ltemodem
/ltedeltanv          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv        flags=display=ltedeltanv
/ltefixnv1           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1         flags=display=ltefixnv1
/ltefixnv2           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2         flags=display=ltefixnv2
/lteruntimenv1       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1     flags=display=lteruntimenv1
/lteruntimenv2       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2     flags=display=lteruntimenv2
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem         flags=display=wcnmodem
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl            flags=display=gnssmodem
/gnssbdmodem         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd            flags=display=gnssbdmodem
/pmsys               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys           flags=display=pmsys
/misc                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc             flags=display=misc
/boot                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot             flags=display=boot
/recovery            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery         flags=display=recovery
/persist             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist          flags=display=persist
/logo                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo             flags=display=logo
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo        flags=display=fbootlogo
/system              ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system           flags=display=system
/vendor              ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor           flags=display=vendor
/data                f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata         flags=display=data
/cache               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache            flags=display=cache
/productinfo         ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv           flags=display=productinfo
